* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  background: #ffffff;
  overflow-x: hidden;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  width: 1140px;
  margin: 0 auto;
}

.top-container {
  width: 1600px;
  margin: 0 auto;
}

.head-navbar {
  background-color: #222222;
  height: 75px;
  display: flex;
  justify-content: space-between;
}

.head-navbar button {
  background-color: #222222;
  border: none;
}

#menu-toggle {
  opacity: 0;
}

#menu-toggle:checked ~ .menu-box {
  right: 0 !important;
}

.menu-btn {
  padding-right: 25px;
  position: relative;
  bottom: 20px;
}

.menu-btn > .click-trigger {
  margin-top: -5px;
  padding-right: 10px;
}
.menu-btn > .click-trigger::before {
  content: "";
  top: -10px;
}
.menu-btn > .click-trigger::after {
  content: "";
  top: 10px;
}
.menu-box {
  display: flex;
  position: absolute;
  flex-direction: column;
  top: 75px;
  right: -200%;
  width: 232px;
  height: 634px;
  margin: 0;
  padding-top: 32px;
  padding-left: 33px;
  list-style: none;
  background-color: #ffffff;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
  transition-duration: 0.25s;
  z-index: 10;
}

.menu-box dt {
  font-family: Lato, sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
}

.menu-box dd {
  font-family: Lato, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #f16d7f;
  padding-top: 20px;
}

.menu-item {
  display: block;
  padding-left: 20px;
  padding-top: 12px;
  font-family: Lato, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #6f6e6e;
  transition-duration: 0.25s;
}

.logo {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 111px;
  padding-top: 18px;
  padding-bottom: 19px;
  margin-left: 231px;
}

.head-buttons {
  display: flex;
  justify-content: space-between;
  margin-right: 240px;
  padding-top: 26px;
  padding-bottom: 20px;
  align-items: center;
  gap: 25px;
}

.hamburger-menu {
  width: 32px;
  height: 23px;
}

.cart-button {
  margin-left: 42px;
}

.head-title {
  background-color: #f1e4e6;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 764px;
}

.image {
  min-width: 801px;
}

.right-side-head {
  display: flex;
  flex-direction: row;
  margin: 290px 331px 381px 63px;
  width: 405px;
  height: 93px;
}

.rectangle {
  background-color: #f16d7f;
  width: 12px;
  height: 92px;
  margin-right: 16px;
}

.text {
  font-family: Lato, sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 1;
  color: #222222;
}

span.h2 {
  font-weight: 700;
  font-size: 32px;
  line-height: 39px;
}

span.h2pink {
  color: #f16d7f;
}

.top-cards {
  display: grid;
  height: 470px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
  margin-top: 65px;
}

.top-card {
  position: relative;
  text-align: center;
}

.top-card-big {
  grid-area: 2 / 1 / 3 / 4;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(33, 22, 22, 0.7);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.centered h3 {
  font-family: Lato, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #ffffff;
}

.centered h2 {
  font-family: Lato, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #f16d7f;
}

.products {
  margin-top: 96px;
}
.main-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-title h3 {
  font-family: Lato, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  color: #222222;
}

.main-title p {
  font-family: Lato, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #9f9f9f;
  margin-top: 6px;
}

.all-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
  margin-top: 48px;
}

.product-card {
  display: flex;
  flex-direction: column;
}

.prod-image_cont{
  position: relative;
}
.prod-image_cont:before {
  content:"";
  position:absolute;
  width:100%;
  height:100%;
  top:0;left:0;right:0;
  background-color:rgba(0,0,0,0);
}
.prod-image_cont:hover::before {
  background: rgba(58, 56, 56, 0.86);
}
.prod-image_cont img {
  display:block;
}
.prod-image_cont .btn {
  width: 138px;
  height: 43px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  opacity:0;
  background: none;
  border: 1px solid #FFFFFF;
  font-family: Lato, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
}
.prod-image_cont:hover button {
  opacity: 1;
}

.card-text {
  background-color: #f8f8f8;
  padding-left: 16px;
  padding-right: 29px;
}

.card-text h3 {
  padding-top: 24px;
  font-family: Lato, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #000000;
}

.card-text p {
  margin-top: 13px;
  font-family: Lato, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5d5d5d;
}

.card-text h4 {
  margin-top: 18px;
  padding-bottom: 20px;
  font-family: Lato, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #f16d7f;
}

.all-prod-button {
  margin-top: 49px;
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.all-prod-button button {
  width: 211px;
  height: 47px;
  border: 1px solid #ff6a6a;
  font-family: Lato, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #f26376;
  background: none;
}

.all-prod-button button:hover {
  color: #FFFFFF;
  background: #F16D7F;
}

@media (max-width: 1024px) {
  .container {
    width: 736px;
  }

  .top-container {
    width: 768px;
  }

  .logo {
    margin-left: 32px;
  }

  .head-buttons {
    margin-right: 32px;
  }

  .head-title {
    height: 368px;
  }

  .image {
    min-width: 386px;
  }

  .right-side-head {
    display: flex;
    flex-direction: row;
    margin: 138px 33px 138px 39px;
    width: 311px;
    height: 92px;
  }

  .text {
    font-size: 44px;
    line-height: 0.9;
  }

  span.h2 {
    font-size: 24px;
    line-height: 28px;
  }

  .top-cards {
    height: 303px;
    gap: 20px;
  }

  .products {
    margin-top: 110px;
  }

  .main-title p {
    margin-top: 3px;
  }

  .all-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 16px;
    margin-top: 72px;
  }

  .all-prod-button {
    margin-top: 33px;
    margin-bottom: 65px;
  }
}